<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="author" content="Alexey Sbrodov">
<title>Alexey Sbrodov</title>
<link href="./css/css" rel="stylesheet">
<link rel="icon" href="https://sbrodov.github.io/favicon.ico"/>
</head>

<body>
    <section id="main" class="flex flex-h align-h-center align-v-mid">
        <pre><span class="yellow">#me</span> {
  <span class="green">name</span><span class="sc">:</span><span class="blue"> Alexey Sbrodov;</span>
  <span class="green">location</span><span class="sc">:</span><span class="blue"> Kurgan, Russian Federation;</span>
  <span class="green">write me</span><span class="sc">:</span> <a href="mailto:sbrodov.alexey@gmail.com">mail</a>, <a href="https://t.me/furie">telegram</a><span class="blue">;</span></span>
  <span class="green">call me</span><span class="sc">:</span> <a href="https://join.skype.com/invite/m7aZUMKLOCeg">skype</a><span class="blue">;</span>
  <span class="green">live projects</span><span class="sc">:</span> <a href="https://sbrodov.github.io/liveprojects/">#link</a><span class="blue">;</span>
  <span class="green">behance</span><span class="sc">:</span> <a href="https://www.behance.net/sbrodov">#link</a><span class="blue">;</span>
}
</pre>
    </section>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
    body {
        overflow: hidden;
        cursor: default;
        /* background: #282a36; */
        background: #191D22;
    }
    section#main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -ms-flex-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
    section#main * {
        font-family: "Roboto Mono", monospace;
    }
    section#main pre {
        font-size: 21px;
        font-weight: 400;
        line-height: 145%;
        color: rgb(248, 248, 242);
        text-shadow: 0 0 10px rgba(248, 248, 242, 0.5);
    }
    span.blue {
        color: rgb(189, 147, 249);
        text-shadow: 0 0 10px rgba(189, 147, 249, 0.5);
    }
    span.green {
        color: rgb(139, 233, 253);
        text-shadow: 0 0 10px rgba(139, 233, 253, 0.5);
    }
    span.yellow {
        color: rgb(75, 243, 116);
        text-shadow: 0 0 10px rgba(75, 243, 116, 0.5);
    }
    section#main a,
    section#main a:visited,
    span.sc {
        color: rgb(255, 121, 198);
        text-shadow: 0 0 10px rgba(241, 250, 140, 0.5);
    }
    section#main a:hover {
        cursor: pointer;
        text-decoration: none;
        color: rgb(245, 104, 191);
        text-shadow: 0 0 10px rgba(245, 104, 191, 0.5);
    }
    @media (orientation:portrait) {
        section#main pre {
            font-size: 4vw;
        }
    }
</style>
</body>
</html>
